<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/games"
        android:icon="@drawable/ic_baseline_sports_handball_24"
        android:title="Games" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"
        />
    <item
        android:id="@+id/payment"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="Payments"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Logout" />
</menu>
