<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"/>
        <LinearLayout
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    android:id="@+id/imageView"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progreBar"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textPrice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:layout_below="@id/textPrice"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/shopPrice"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/collectionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:text="Available Units : 0"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/collectionCount">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:id="@+id/add"
           />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:id="@+id/buy"
                />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>